[Components]
Name: "bin32"; Description: "Psi+"; Types: full compact custom; Flags: exclusive
Name: "bin32w"; Description: "Psi+ WebKit"; Types: full compact custom; Flags: exclusive
Name: "common"; Description: "Psi+ common files"; Types: full custom compact; Flags: fixed
;Plugins
Name: "plugins"; Description: "Psi+ plugins"; Types: full
Name: "plugins\attentionplugin"; Description: "Attention plugin"; Types: full
Name: "plugins\autoreplyplugin"; Description: "Auto Reply plugin"; Types: full
Name: "plugins\battleshipgameplugin"; Description: "Battleship Game plugin"; Types: full
Name: "plugins\birthdayreminderplugin"; Description: "Birthday Reminder plugin"; Types: full
Name: "plugins\chessplugin"; Description: "Chess plugin"; Types: full
Name: "plugins\cleanerplugin"; Description: "Cleaner plugin"; Types: full
Name: "plugins\clientswitcherplugin"; Description: "Client Switcher plugin"; Types: full
Name: "plugins\conferenceloggerplugin"; Description: "Conference Logger plugin"; Types: full
Name: "plugins\contentdownloaderplugin"; Description: "Content Downloader plugin"; Types: full
Name: "plugins\enummessagesplugin"; Description: "Enum Messages plugin"; Types: full
Name: "plugins\extendedmenuplugin"; Description: "Extended Menu plugin"; Types: full
Name: "plugins\extendedoptionsplugin"; Description: "Extended Options plugin"; Types: full
Name: "plugins\gomokugameplugin"; Description: "Gomoku Game plugin"; Types: full
Name: "plugins\historykeeperplugin"; Description: "History Keeper plugin"; Types: full
Name: "plugins\imageplugin"; Description: "Image plugin"; Types: full
Name: "plugins\imagepreviewplugin"; Description: "Image Preview plugin"; Types: full
Name: "plugins\jabberdiskplugin"; Description: "Jabber Disk plugin"; Types: full
Name: "plugins\juickplugin"; Description: "Juick plugin"; Types: full
Name: "plugins\mediaplugin"; Description: "PsiMedia plugin"; Types: full compact
Name: "plugins\messagefilterplugin"; Description: "Message Filter plugin"; Types: full
Name: "plugins\noughtsandcrossesplugin"; Description: "Noughts And Crosses plugin"; Types: full
Name: "plugins\omemoplugin"; Description: "OMEMO plugin"; Types: full
Name: "plugins\openpgpplugin"; Description: "OpenPGP plugin"; Types: full
Name: "plugins\otrplugin"; Description: "OTR plugin"; Types: full
Name: "plugins\pepchangenotifyplugin"; Description: "PEP Change Notify plugin"; Types: full
Name: "plugins\qipxstatusesplugin"; Description: "Qip X-Statuses plugin"; Types: full
Name: "plugins\skinsplugin"; Description: "Skins plugin"; Types: full
Name: "plugins\stopspamplugin"; Description: "Stop Spam plugin"; Types: full
Name: "plugins\storagenotesplugin"; Description: "Storage Notes plugin"; Types: full
Name: "plugins\translateplugin"; Description: "Translate plugin"; Types: full
Name: "plugins\videostatusplugin"; Description: "Video Status Changer plugin"; Types: full
Name: "plugins\watcherplugin"; Description: "Watcher plugin"; Types: full
;Spellcheck dictionaries
Name: "dicts"; Description: "{cm:spelldicdesc}"; Types: full
Name: "dicts\af_ZA"; Description: "Afrikaans"; Types: full
Name: "dicts\an_ES"; Description: "Aragonese"; Types: full
Name: "dicts\ar"; Description: "عربي"; Types: full
Name: "dicts\be_BY"; Description: "Беларуская мова"; Types: full
Name: "dicts\bg_BG"; Description: "Български"; Types: full
Name: "dicts\bn_BD"; Description: "Bengali"; Types: full
Name: "dicts\br_FR"; Description: "Brezhoneg"; Types: full
Name: "dicts\bs_BA"; Description: "Bosanski"; Types: full
Name: "dicts\cs_CZ"; Description: "Čeština"; Types: full
Name: "dicts\da_DK"; Description: "Dansk"; Types: full
Name: "dicts\de_AT_frami"; Description: "Deutsch (Österreich)"; Types: full
Name: "dicts\de_CH_frami"; Description: "Deutsch (Schweiz)"; Types: full
Name: "dicts\de_DE_frami"; Description: "Deutsch (Deutschland)"; Types: full
Name: "dicts\el_GR"; Description: "Ελληνικά"; Types: full
Name: "dicts\en_AU"; Description: "English (Australia)"; Types: full
Name: "dicts\en_CA"; Description: "English (Canada)"; Types: full
Name: "dicts\en_GB"; Description: "English (United Kingdom)"; Types: full
Name: "dicts\en_US"; Description: "English (United States)"; Types: full compact
Name: "dicts\en_ZA"; Description: "English (South Africa)"; Types: full
Name: "dicts\es_ANY"; Description: "Español"; Types: full
Name: "dicts\et_EE"; Description: "Eesti keel"; Types: full
Name: "dicts\fr"; Description: "Français"; Types: full
Name: "dicts\gl_ES"; Description: "Galego"; Types: full
Name: "dicts\gu_IN"; Description: "Gujarati (India)"; Types: full
Name: "dicts\he_IL"; Description: "עברית"; Types: full
Name: "dicts\hi_IN"; Description: "Hindi"; Types: full
Name: "dicts\hr_HR"; Description: "Hrvatski"; Types: full
Name: "dicts\hu_HU"; Description: "Magyar"; Types: full
Name: "dicts\is_dic"; Description: "Íslenska"; Types: full
Name: "dicts\it_IT"; Description: "Italiano"; Types: full
Name: "dicts\kmr_Latn"; Description: "Kurdish (Latin)"; Types: full
Name: "dicts\lo_LA"; Description: "Lao"; Types: full
Name: "dicts\lt"; Description: "Lietuvių kalba"; Types: full
Name: "dicts\lv_LV"; Description: "Latviešu"; Types: full
Name: "dicts\nb_NO"; Description: "Norsk (Bokmål)"; Types: full
Name: "dicts\ne_NP"; Description: "Nepali"; Types: full
Name: "dicts\nl_NL"; Description: "Nederlands"; Types: full
Name: "dicts\nn_NO"; Description: "Norsk (Nynorsk)"; Types: full
Name: "dicts\oc_FR"; Description: "Occitan"; Types: full
Name: "dicts\pl_PL"; Description: "Polski"; Types: full
Name: "dicts\pt_BR"; Description: "Português do Brasil"; Types: full
Name: "dicts\pt_PT"; Description: "Português de Portugal"; Types: full
Name: "dicts\ro_RO"; Description: "Română"; Types: full
Name: "dicts\ru_RU"; Description: "Русский"; Types: full;
Name: "dicts\si_LK"; Description: "Sinhala"; Types: full
Name: "dicts\sk_SK"; Description: "Slovenčina"; Types: full
Name: "dicts\sl_SI"; Description: "Slovenščina"; Types: full
Name: "dicts\sr_Latn"; Description: "Српски (Latin)"; Types: full
Name: "dicts\sr"; Description: "Српски"; Types: full
Name: "dicts\sv_FI"; Description: "Svenska (Finland)"; Types: full
Name: "dicts\sv_SE"; Description: "Svenska (Sverige)"; Types: full
Name: "dicts\sw_TZ"; Description: "Kiswahili (Tanzania)"; Types: full
Name: "dicts\te_IN"; Description: "Telugu (India)"; Types: full
Name: "dicts\th_TH"; Description: "Thai"; Types: full
Name: "dicts\uk_UA"; Description: "Українська"; Types: full;
Name: "dicts\vi_VN"; Description: "Tiếng Việt"; Types: full

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Setup]
#define AppVer GetFileVersion("C:\build\Installer\psi-plus-all\psi-plus.exe")
#define MyAppName "psi-plus"
#define MyAppExeName "psi-plus.exe"
#define WorkDir "C:\build\Installer\psi-plus-all"
#define ResDir "C:\build\resources"
#define PsiPSrcDir "C:\build\psi-plus-snapshots"
#define CurrYear GetDateTimeString('yyyy', '', '')
AppName=Psi+
AppVersion={#AppVer}-x86
AppCopyright=© 2008-{#CurrYear} Psi+ Project
VersionInfoVersion={#AppVer}
VersionInfoCompany=Psi+ Project
VersionInfoTextVersion={#AppVer}-x86
VersionInfoCopyright=© 2008-{#CurrYear} Psi+ Project
VersionInfoProductName=Psi+
VersionInfoProductVersion={#AppVer}
VersionInfoProductTextVersion={#AppVer}-x86
AppId={{D6966763-0B9D-44D8-ADB3-6A385D5DEF51}
AppPublisher=Psi+ Project
AppPublisherURL=https://psi-plus.com/
LicenseFile={#PsiPSrcDir}\COPYING
SetupIconFile={#PsiPSrcDir}\win32\app-plus.ico
OutputDir="C:\build\Installer"
OutputBaseFilename=psi-plus-{#AppVer}-x86-setup
Compression=lzma2/ultra64
InternalCompressLevel=ultra64
DefaultDirName={commonpf}\Psi-plus
ArchitecturesAllowed=x86 x64 ia64
UninstallDisplayName=Psi+ {#AppVer}-x86
DefaultGroupName=Psi+ (x86)
AppSupportURL=https://github.com/psi-plus/main/issues
AppUpdatesURL=https://sourceforge.net/projects/psiplus/files/Windows/Personal-Builds/KukuRuzo/
UninstallDisplayIcon={app}\{#MyAppExeName}
DisableProgramGroupPage=auto
AllowNoIcons=True
MinVersion=0,6.1sp1
PrivilegesRequired=poweruser
UsePreviousGroup=False
DisableWelcomePage=False
ShowTasksTreeLines=True
WizardStyle=modern
SetupLogging=True
;more consts
#define SetupTypeReg "Inno Setup: Setup Type"
#define SelectedComponentsReg "Inno Setup: Selected Components"
#define DeSelectedComponentsReg "Inno Setup: Deselected Components"
#define SelectedTasksReg "Inno Setup: Selected Tasks"
#define AppPathReg "Inno Setup: App Path"
#define NoIconsDWReg "Inno Setup: No Icons"

[Files]
Source: "{#PsiPSrcDir}\certs\*"; DestDir: "{app}\certs"; Flags: ignoreversion recursesubdirs skipifsourcedoesntexist; Components: common
Source: "{#PsiPSrcDir}\iconsets\roster\*.jisp"; DestDir: "{app}\iconsets\roster"; Flags: ignoreversion recursesubdirs skipifsourcedoesntexist; Components: common
Source: "{#PsiPSrcDir}\sound\*"; DestDir: "{app}\sound"; Flags: ignoreversion recursesubdirs skipifsourcedoesntexist; Components: common
;Source: "{#PsiPSrcDir}\skins\*"; DestDir: "{app}\skins"; Flags: ignoreversion recursesubdirs skipifsourcedoesntexist; Components: common
Source: "{#PsiPSrcDir}\CHANGELOG"; DestDir: "{app}"; Flags: ignoreversion skipifsourcedoesntexist; Components: common
Source: "{#ResDir}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs skipifsourcedoesntexist; Components: common; Excludes: "iconsets, *skins\mac, sounds"
Source: "{#WorkDir}\psi-plus.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: bin32
Source: "{#WorkDir}\psi-plus-webkit.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: bin32w
Source: "{#PsiPSrcDir}\COPYING"; DestDir: "{app}"; Flags: ignoreversion skipifsourcedoesntexist; Components: common
Source: "{#WorkDir}\*"; DestDir: "{app}"; Flags: ignoreversion createallsubdirs recursesubdirs; Components: common; Excludes: "psi-plus.exe, psi-plus-webkit.exe, myspell, plugins"
;Dicts
Source: "{#WorkDir}\myspell\dicts\af_ZA.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\af_ZA
Source: "{#WorkDir}\myspell\dicts\af_ZA.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\af_ZA
Source: "{#WorkDir}\myspell\dicts\an_ES.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\an_ES
Source: "{#WorkDir}\myspell\dicts\an_ES.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\an_ES
Source: "{#WorkDir}\myspell\dicts\ar.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\ar
Source: "{#WorkDir}\myspell\dicts\ar.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\ar
Source: "{#WorkDir}\myspell\dicts\be_BY.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\be_BY
Source: "{#WorkDir}\myspell\dicts\be_BY.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\be_BY
Source: "{#WorkDir}\myspell\dicts\bg_BG.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\bg_BG
Source: "{#WorkDir}\myspell\dicts\bg_BG.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\bg_BG
Source: "{#WorkDir}\myspell\dicts\bn_BD.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\bn_BD
Source: "{#WorkDir}\myspell\dicts\bn_BD.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\bn_BD
Source: "{#WorkDir}\myspell\dicts\br_FR.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\br_FR
Source: "{#WorkDir}\myspell\dicts\br_FR.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\br_FR
Source: "{#WorkDir}\myspell\dicts\bs_BA.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\bs_BA
Source: "{#WorkDir}\myspell\dicts\bs_BA.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\bs_BA
Source: "{#WorkDir}\myspell\dicts\cs_CZ.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\cs_CZ
Source: "{#WorkDir}\myspell\dicts\cs_CZ.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\cs_CZ
Source: "{#WorkDir}\myspell\dicts\da_DK.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\da_DK
Source: "{#WorkDir}\myspell\dicts\da_DK.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\da_DK
Source: "{#WorkDir}\myspell\dicts\de_AT_frami.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\de_AT_frami
Source: "{#WorkDir}\myspell\dicts\de_AT_frami.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\de_AT_frami
Source: "{#WorkDir}\myspell\dicts\de_CH_frami.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\de_CH_frami
Source: "{#WorkDir}\myspell\dicts\de_CH_frami.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\de_CH_frami
Source: "{#WorkDir}\myspell\dicts\de_DE_frami.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\de_DE_frami
Source: "{#WorkDir}\myspell\dicts\de_DE_frami.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\de_DE_frami
Source: "{#WorkDir}\myspell\dicts\el_GR.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\el_GR
Source: "{#WorkDir}\myspell\dicts\el_GR.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\el_GR
Source: "{#WorkDir}\myspell\dicts\en_AU.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\en_AU
Source: "{#WorkDir}\myspell\dicts\en_AU.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\en_AU
Source: "{#WorkDir}\myspell\dicts\en_CA.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\en_CA
Source: "{#WorkDir}\myspell\dicts\en_CA.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\en_CA
Source: "{#WorkDir}\myspell\dicts\en_GB.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\en_GB
Source: "{#WorkDir}\myspell\dicts\en_GB.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\en_GB
Source: "{#WorkDir}\myspell\dicts\en_US.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\en_US
Source: "{#WorkDir}\myspell\dicts\en_US.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\en_US
Source: "{#WorkDir}\myspell\dicts\en_ZA.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\en_ZA
Source: "{#WorkDir}\myspell\dicts\en_ZA.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\en_ZA
Source: "{#WorkDir}\myspell\dicts\es_ANY.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\es_ANY
Source: "{#WorkDir}\myspell\dicts\es_ANY.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\es_ANY
Source: "{#WorkDir}\myspell\dicts\et_EE.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\et_EE
Source: "{#WorkDir}\myspell\dicts\et_EE.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\et_EE
Source: "{#WorkDir}\myspell\dicts\fr.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\fr
Source: "{#WorkDir}\myspell\dicts\fr.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\fr
Source: "{#WorkDir}\myspell\dicts\gl_ES.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\gl_ES
Source: "{#WorkDir}\myspell\dicts\gl_ES.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\gl_ES
Source: "{#WorkDir}\myspell\dicts\gu_IN.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\gu_IN
Source: "{#WorkDir}\myspell\dicts\gu_IN.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\gu_IN
Source: "{#WorkDir}\myspell\dicts\he_IL.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\he_IL
Source: "{#WorkDir}\myspell\dicts\he_IL.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\he_IL
Source: "{#WorkDir}\myspell\dicts\hi_IN.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\hi_IN
Source: "{#WorkDir}\myspell\dicts\hi_IN.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\hi_IN
Source: "{#WorkDir}\myspell\dicts\hr_HR.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\hr_HR
Source: "{#WorkDir}\myspell\dicts\hr_HR.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\hr_HR
Source: "{#WorkDir}\myspell\dicts\hu_HU.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\hu_HU
Source: "{#WorkDir}\myspell\dicts\hu_HU.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\hu_HU
Source: "{#WorkDir}\myspell\dicts\is.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\is_dic
Source: "{#WorkDir}\myspell\dicts\is.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\is_dic
Source: "{#WorkDir}\myspell\dicts\it_IT.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\it_IT
Source: "{#WorkDir}\myspell\dicts\it_IT.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\it_IT
Source: "{#WorkDir}\myspell\dicts\kmr_Latn.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\kmr_Latn
Source: "{#WorkDir}\myspell\dicts\kmr_Latn.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\kmr_Latn
Source: "{#WorkDir}\myspell\dicts\lo_LA.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\lo_LA
Source: "{#WorkDir}\myspell\dicts\lo_LA.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\lo_LA
Source: "{#WorkDir}\myspell\dicts\lt.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\lt
Source: "{#WorkDir}\myspell\dicts\lt.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\lt
Source: "{#WorkDir}\myspell\dicts\lv_LV.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\lv_LV
Source: "{#WorkDir}\myspell\dicts\lv_LV.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\lv_LV
Source: "{#WorkDir}\myspell\dicts\nb_NO.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\nb_NO
Source: "{#WorkDir}\myspell\dicts\nb_NO.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\nb_NO
Source: "{#WorkDir}\myspell\dicts\ne_NP.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\ne_NP
Source: "{#WorkDir}\myspell\dicts\ne_NP.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\ne_NP
Source: "{#WorkDir}\myspell\dicts\nl_NL.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\nl_NL
Source: "{#WorkDir}\myspell\dicts\nl_NL.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\nl_NL
Source: "{#WorkDir}\myspell\dicts\nn_NO.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\nn_NO
Source: "{#WorkDir}\myspell\dicts\nn_NO.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\nn_NO
Source: "{#WorkDir}\myspell\dicts\oc_FR.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\oc_FR
Source: "{#WorkDir}\myspell\dicts\oc_FR.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\oc_FR
Source: "{#WorkDir}\myspell\dicts\pl_PL.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\pl_PL
Source: "{#WorkDir}\myspell\dicts\pl_PL.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\pl_PL
Source: "{#WorkDir}\myspell\dicts\pt_BR.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\pt_BR
Source: "{#WorkDir}\myspell\dicts\pt_BR.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\pt_BR
Source: "{#WorkDir}\myspell\dicts\pt_PT.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\pt_PT
Source: "{#WorkDir}\myspell\dicts\pt_PT.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\pt_PT
Source: "{#WorkDir}\myspell\dicts\ro_RO.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\ro_RO
Source: "{#WorkDir}\myspell\dicts\ro_RO.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\ro_RO
Source: "{#WorkDir}\myspell\dicts\ru_RU.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\ru_RU
Source: "{#WorkDir}\myspell\dicts\ru_RU.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\ru_RU
Source: "{#WorkDir}\myspell\dicts\si_LK.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\si_LK
Source: "{#WorkDir}\myspell\dicts\si_LK.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\si_LK
Source: "{#WorkDir}\myspell\dicts\sk_SK.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\sk_SK
Source: "{#WorkDir}\myspell\dicts\sk_SK.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\sk_SK
Source: "{#WorkDir}\myspell\dicts\sl_SI.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\sl_SI
Source: "{#WorkDir}\myspell\dicts\sl_SI.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\sl_SI
Source: "{#WorkDir}\myspell\dicts\sr-Latn.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\sr_Latn
Source: "{#WorkDir}\myspell\dicts\sr-Latn.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\sr_Latn
Source: "{#WorkDir}\myspell\dicts\sr.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\sr
Source: "{#WorkDir}\myspell\dicts\sr.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\sr
Source: "{#WorkDir}\myspell\dicts\sv_FI.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\sv_FI
Source: "{#WorkDir}\myspell\dicts\sv_FI.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\sv_FI
Source: "{#WorkDir}\myspell\dicts\sv_SE.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\sv_SE
Source: "{#WorkDir}\myspell\dicts\sv_SE.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\sv_SE
Source: "{#WorkDir}\myspell\dicts\sw_TZ.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\sw_TZ
Source: "{#WorkDir}\myspell\dicts\sw_TZ.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\sw_TZ
Source: "{#WorkDir}\myspell\dicts\te_IN.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\te_IN
Source: "{#WorkDir}\myspell\dicts\te_IN.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\te_IN
Source: "{#WorkDir}\myspell\dicts\th_TH.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\th_TH
Source: "{#WorkDir}\myspell\dicts\th_TH.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\th_TH
Source: "{#WorkDir}\myspell\dicts\uk_UA.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\uk_UA
Source: "{#WorkDir}\myspell\dicts\uk_UA.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\uk_UA
Source: "{#WorkDir}\myspell\dicts\vi_VN.aff"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\vi_VN
Source: "{#WorkDir}\myspell\dicts\vi_VN.dic"; DestDir: "{app}\myspell\dicts"; Flags: ignoreversion; Components: dicts\vi_VN
;Plugins
Source: "{#WorkDir}\plugins\libattentionplugin.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion; Components: plugins\attentionplugin
Source: "{#WorkDir}\plugins\libautoreplyplugin.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion; Components: plugins\autoreplyplugin
Source: "{#WorkDir}\plugins\libbattleshipgameplugin.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion; Components: plugins\battleshipgameplugin
Source: "{#WorkDir}\plugins\libbirthdayreminderplugin.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion; Components: plugins\birthdayreminderplugin
Source: "{#WorkDir}\plugins\libchessplugin.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion; Components: plugins\chessplugin
Source: "{#WorkDir}\plugins\libcleanerplugin.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion; Components: plugins\cleanerplugin
Source: "{#WorkDir}\plugins\libclientswitcherplugin.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion; Components: plugins\clientswitcherplugin
Source: "{#WorkDir}\plugins\libconferenceloggerplugin.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion; Components: plugins\conferenceloggerplugin
Source: "{#WorkDir}\plugins\libcontentdownloaderplugin.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion; Components: plugins\contentdownloaderplugin
Source: "{#WorkDir}\plugins\libenummessagesplugin.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion; Components: plugins\enummessagesplugin
Source: "{#WorkDir}\plugins\libextendedmenuplugin.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion; Components: plugins\extendedmenuplugin
Source: "{#WorkDir}\plugins\libextendedoptionsplugin.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion; Components: plugins\extendedoptionsplugin
Source: "{#WorkDir}\plugins\libgomokugameplugin.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion; Components: plugins\gomokugameplugin
Source: "{#WorkDir}\plugins\libhistorykeeperplugin.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion; Components: plugins\historykeeperplugin
Source: "{#WorkDir}\plugins\libimageplugin.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion; Components: plugins\imageplugin
Source: "{#WorkDir}\plugins\libimagepreviewplugin.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion; Components: plugins\imagepreviewplugin and bin32
Source: "{#WorkDir}\plugins\libjabberdiskplugin.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion; Components: plugins\jabberdiskplugin
Source: "{#WorkDir}\plugins\libjuickplugin.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion; Components: plugins\juickplugin
Source: "{#WorkDir}\plugins\libmediaplugin.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion; Components: plugins\mediaplugin
Source: "{#WorkDir}\plugins\libmessagefilterplugin.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion; Components: plugins\messagefilterplugin
Source: "{#WorkDir}\plugins\libnoughtsandcrossesplugin.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion; Components: plugins\noughtsandcrossesplugin
Source: "{#WorkDir}\plugins\libomemoplugin.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion; Components: plugins\omemoplugin
Source: "{#WorkDir}\plugins\libopenpgpplugin.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion; Components: plugins\openpgpplugin
Source: "{#WorkDir}\plugins\libotrplugin.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion; Components: plugins\otrplugin
Source: "{#WorkDir}\plugins\libpepchangenotifyplugin.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion; Components: plugins\pepchangenotifyplugin
Source: "{#WorkDir}\plugins\libqipxstatusesplugin.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion; Components: plugins\qipxstatusesplugin
Source: "{#WorkDir}\plugins\libskinsplugin.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion; Components: plugins\skinsplugin
Source: "{#WorkDir}\plugins\libstopspamplugin.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion; Components: plugins\stopspamplugin
Source: "{#WorkDir}\plugins\libstoragenotesplugin.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion; Components: plugins\storagenotesplugin
Source: "{#WorkDir}\plugins\libtranslateplugin.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion; Components: plugins\translateplugin
Source: "{#WorkDir}\plugins\libvideostatusplugin.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion; Components: plugins\videostatusplugin
Source: "{#WorkDir}\plugins\libwatcherplugin.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion; Components: plugins\watcherplugin

[Dirs]
Name: "{app}\plugins"
Name: "{app}\certs"
Name: "{app}\iconsets"
Name: "{app}\skins"
Name: "{app}\translations"

[Run]
Filename: "{app}\psi-plus.exe"; WorkingDir: "{app}"; Flags: postinstall nowait skipifsilent; Components: bin32
Filename: "{app}\psi-plus-webkit.exe"; WorkingDir: "{app}"; Flags: postinstall nowait skipifsilent; Components: bin32w

[Icons]
Name: "{userdesktop}\Psi+ (x86)"; Filename: "{app}\psi-plus.exe"; WorkingDir: "{app}"; Flags: createonlyiffileexists; IconFilename: "{app}\psi-plus.exe"; Components: bin32; Tasks: desktopitems_normal
Name: "{userdesktop}\Psi+ (x86)"; Filename: "{app}\psi-plus-webkit.exe"; WorkingDir: "{app}"; Flags: createonlyiffileexists; IconFilename: "{app}\psi-plus-webkit.exe"; Components: bin32w; Tasks: desktopitems_normal
Name: "{group}\Uninstall Psi+ (x86)"; Filename: "{uninstallexe}"; Flags: createonlyiffileexists; IconFilename: "{app}\psi-plus.exe"; Components: bin32; Tasks: uninstallitems
Name: "{group}\Uninstall Psi+ (x86)"; Filename: "{uninstallexe}"; Flags: createonlyiffileexists; IconFilename: "{app}\psi-plus-webkit.exe"; Components: bin32w; Tasks: uninstallitems
Name: "{group}\Psi+ (x86)"; Filename: "{app}\psi-plus.exe"; WorkingDir: "{app}"; Flags: createonlyiffileexists; IconFilename: "{app}\psi-plus.exe"; Components: bin32
Name: "{group}\Psi+ (x86)"; Filename: "{app}\psi-plus-webkit.exe"; WorkingDir: "{app}"; Flags: createonlyiffileexists; IconFilename: "{app}\psi-plus-webkit.exe"; Components: bin32w

[ThirdParty]
UseRelativePaths=True

[Tasks]
Name: "desktopitems_normal"; Description: "{cm:InstallDS}"; GroupDescription: "{cm:InstallDI}"; Flags: exclusive; Components: common
Name: "uninstallitems"; Description: "{cm:InstallUN}"; Flags: unchecked; Components: common
Name: "createregentry"; Description: "{cm:CreateRE}"; Components: common

[CustomMessages]
english.InstallDI=Desktop Icons:
russian.InstallDI=Рабочий стол:
french.InstallDI=Icônes du bureau:
ukrainian.InstallDI=Робочий стіл:
english.InstallDS=Create Psi+ desktop shortcut
russian.InstallDS=Установить иконку Psi+ на Рабочий стол
french.InstallDS=Créer un raccourci de bureau
ukrainian.InstallDS=Встановити іконку Psi+ на робочий стіл
english.InstallDSDM=Create Psi+ desktop shortcut (dark mode)
russian.InstallDSDM=Установить иконку Psi+ на Рабочий стол (темный режим)
french.InstallDSDM=Créer un raccourci de bureau (mode sombre)
ukrainian.InstallDSDM=Встановити іконку Psi+ на робочий стіл (темний режим)
english.InstallUN=Create Uninstall icon in Program Group
russian.InstallUN=Создать иконку Uninstall в меню программы
french.InstallUN=Créer un raccourci de désinstallation dans le groupe du logiciel
ukrainian.InstallUN=Створити іконку Uninstall в меню програми
russian.CreateRE=Создать запись в реестре Windows для обработки ссылок XMPP
english.CreateRE=Create an entry in the Windows registry to handle XMPP links
french.CreateRE=Créer une entrée dans le registre Windows pour gérer les liens XMPP
ukrainian.CreateRE=Створити запис у реєстрі Windows для обробки XMPP-посилань
;version check
russian.vPart1=Обнаружена версия
english.vPart1=An already installed version
french.vPart1=Version
ukrainian.vPart1=Знайдено версію
russian.vPart2=программы "
english.vPart2=of the "
french.vPart2=déjà installée de "
ukrainian.vPart2=програми "
russian.vPart3=". Инсталлятор удалит версию
english.vPart3=" program was detected. The installer will uninstall
french.vPart3=" détectée. Le programme d'installation supprimera la version
ukrainian.vPart3=". Інсталятор видалить версію
russian.vPart4=. Вы хотите продолжить?
english.vPart4=version. Do you want to continue?
french.vPart4=. Voulez-vous continuer?
ukrainian.vPart4=. Бажаєте продовжити?
russian.spelldicdesc=Словари проверки правописания
english.spelldicdesc=Spell check dictionaries
french.spelldicdesc=Dictionnaires de vérification orthographique
ukrainian.spelldicdesc=Словники перевірки правопису

[Registry]
Root: "HKCR"; Subkey: "xmpp"; ValueType: string; ValueData: "URL:XMPP Protocol"; Flags: uninsdeletekeyifempty; Tasks: createregentry
Root: "HKCR"; Subkey: "xmpp"; ValueType: dword; ValueName: "EditFlags"; ValueData: "2"; Flags: uninsdeletekeyifempty; Tasks: createregentry
Root: "HKCR"; Subkey: "xmpp"; ValueType: string; ValueName: "URL Protocol"; Flags: uninsdeletekeyifempty; Tasks: createregentry
Root: "HKCR"; Subkey: "xmpp\DefaultIcon"; ValueType: string; ValueData: """{app}\psi-plus.exe"""; Flags: uninsclearvalue uninsdeletekeyifempty; Components: bin32; Tasks: createregentry
Root: "HKCR"; Subkey: "xmpp\shell\open\command"; ValueType: string; ValueData: """{app}\psi-plus.exe"" ""--uri=%1"""; Flags: uninsclearvalue uninsdeletekeyifempty; Components: bin32; Tasks: createregentry
Root: "HKCR"; Subkey: "xmpp\DefaultIcon"; ValueType: string; ValueData: """{app}\psi-plus-webkit.exe"""; Flags: uninsclearvalue uninsdeletekeyifempty; Components: bin32w; Tasks: createregentry
Root: "HKCR"; Subkey: "xmpp\shell\open\command"; ValueType: string; ValueData: """{app}\psi-plus-webkit.exe"" ""--uri=%1"""; Flags: uninsclearvalue uninsdeletekeyifempty; Components: bin32w; Tasks: createregentry

[Messages]
english.WelcomeLabel2=This will install [name/ver] on your computer.%n%nIt is recommended that you close all other applications before continuing.%n%nWARNING! Since 1.5.1594 version installer do not contains iconpacks to reduce size. Please use Content Downloader plugin to install needed iconpacks
french.WelcomeLabel2=Cela installera [name/ver] sur votre ordinateur.%n%nIl est recommandé de fermer toutes les autres applications avant de continuer.%n%nAVERTISSEMENT ! Depuis la version 1.5.1594, le programme d'installation ne contient pas de packs d'icônes pour réduire la taille. Veuillez utiliser le plugin Content Downloader pour installer les packs d'icônes nécessaires 
russian.WelcomeLabel2=Это установит [name/ver] на ваш компьютер.%n%nПеред продолжением рекомендуется закрыть все другие приложения.%n%nВНИМАНИЕ! Начиная с версии 1.5.1594, инсталлятор не содержит пакеты иконок для уменьшения размера. Пожалуйста, воспользуйтесь Content Downloader плагином, чтобы установить необходимые иконки
ukrainian.WelcomeLabel2=Це встановить [name/ver] на ваш комп'ютер.%n%nПеред продовженням рекомендовано закрити всі інші програми.%n%УВАГА! Починаючи з версії 1.5.1594, інсталятор не містить пакетів іконок для зменшення розміру. Будь ласка, скористайтесь Content Downloader плагіном, щоб встановити необхідні іконки

[Code]
function InitializeUninstall(): Boolean;
  var ErrorCode: Integer;
  SelectedComponents: string;
  vCurID      :String;
begin
  vCurID:= '{#SetupSetting("AppId")}';
  vCurID:= Copy(vCurID, 2, Length(vCurID) - 1);
  RegQueryStringValue(HKEY_LOCAL_MACHINE,
    'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\' + vCurID + '_is1',
    ExpandConstant('{#SelectedComponentsReg}'), SelectedComponents);
  if Pos('bin32', SelectedComponents) > 0 then begin
    ShellExec('open','taskkill.exe','/f /im psi-plus.exe','',SW_HIDE,ewNoWait,ErrorCode);
    ShellExec('open','tskill.exe',' {#MyAppName}','',SW_HIDE,ewNoWait,ErrorCode);
  end
  else if Pos('bin32w', SelectedComponents) > 0 then begin
    ShellExec('open','taskkill.exe','/f /im psi-plus-webengine.exe','',SW_HIDE,ewNoWait,ErrorCode);
    ShellExec('open','tskill.exe',' {#MyAppName}','',SW_HIDE,ewNoWait,ErrorCode);
  end;
  result := True;
end;

function CompareVersion(str1, str2: String): Integer;
var
  temp1, temp2: String;
begin
    temp1 := str1;
    temp2 := str2;
    Result := CompareStr(temp1, temp2);
end;

function InitializeSetup(): Boolean;
var
  SelectedComponents: string;
  DeSelectedComponents: string;
  SetupType: string;
  SelectedTasks: string;
  AppPath: string;
  NoIconsDW: Cardinal;
  oldVersion: String;
  uninstaller: String;
  ErrorCode: Integer;
  vCurID      :String;
  vCurAppName :String;
begin
  vCurID:= '{#SetupSetting("AppId")}';
  vCurAppName:= '{#SetupSetting("AppName")}';
  //remove first "{" of ID
  vCurID:= Copy(vCurID, 2, Length(vCurID) - 1);
  //
  if RegKeyExists(HKEY_LOCAL_MACHINE,
    'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\' + vCurID + '_is1') then
  begin
  //Backup setup config
    RegQueryStringValue(HKEY_LOCAL_MACHINE,
      'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\' + vCurID + '_is1',
      ExpandConstant('{#SetupTypeReg}'), SetupType);
    RegQueryStringValue(HKEY_LOCAL_MACHINE,
      'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\' + vCurID + '_is1',
      ExpandConstant('{#SelectedComponentsReg}'), SelectedComponents);
    RegQueryStringValue(HKEY_LOCAL_MACHINE,
      'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\' + vCurID + '_is1',
      ExpandConstant('{#DeSelectedComponentsReg}'), DeSelectedComponents);
    RegQueryStringValue(HKEY_LOCAL_MACHINE,
      'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\' + vCurID + '_is1',
      ExpandConstant('{#SelectedTasksReg}'), SelectedTasks);
    RegQueryStringValue(HKEY_LOCAL_MACHINE,
      'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\' + vCurID + '_is1',
      ExpandConstant('{#AppPathReg}'), AppPath);
    RegQueryDWordValue(HKEY_LOCAL_MACHINE,
      'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\' + vCurID + '_is1',
      ExpandConstant('{#NoIconsDWReg}'), NoIconsDW);
  //
    RegQueryStringValue(HKEY_LOCAL_MACHINE,
      'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\' + vCurID + '_is1',
      'DisplayVersion', oldVersion);
      if MsgBox(ExpandConstant('{cm:vPart1}') + ' ' + oldVersion + ' ' + ExpandConstant('{cm:vPart2}') + vCurAppName + ExpandConstant('{cm:vPart3}') + ' ' + oldVersion + ' ' + ExpandConstant('{cm:vPart4}'),
        mbConfirmation, MB_YESNO) = IDNO then
      begin
        Result := False;
      end
      else if (InitializeUninstall() = true) then begin
        RegQueryStringValue(HKEY_LOCAL_MACHINE,
          'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\' + vCurID + '_is1',
          'UninstallString', uninstaller);
        ShellExec('runas', uninstaller, '/SILENT', '', SW_HIDE, ewWaitUntilTerminated, ErrorCode);
        //Restore setup config
        RegWriteStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\' + vCurID + '_is1', ExpandConstant('{#SetupTypeReg}'), SetupType);
        RegWriteStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\' + vCurID + '_is1', ExpandConstant('{#SelectedComponentsReg}'), SelectedComponents);
        RegWriteStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\' + vCurID + '_is1', ExpandConstant('{#DeSelectedComponentsReg}'), DeSelectedComponents);
        RegWriteStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\' + vCurID + '_is1', ExpandConstant('{#SelectedTasksReg}'), SelectedTasks);
        RegWriteStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\' + vCurID + '_is1', ExpandConstant('{#AppPathReg}'), AppPath);
        RegWriteDWordValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\' + vCurID + '_is1', ExpandConstant('{#NoIconsDWReg}'), NoIconsDW);
        //
        Result := True;
      end; 
  end
  else
  begin
    Result := True;
  end;
end;

function NextButtonClick(CurPageID: Integer): Boolean;
var 
  vCurID      :String;
begin
  if CurPageID = wpLicense then begin
    vCurID:= '{#SetupSetting("AppId")}';
    vCurID:= Copy(vCurID, 2, Length(vCurID) - 1);
    RegDeleteKeyIncludingSubkeys(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\' + vCurID + '_is1');
  end;
  Result := True;
end;
